{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "alias": ["shreeshvikramsingh.vercel.app"],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
